
*
{
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
}

html
{
    scroll-behavior: smooth;
}


.container-nav-principal
{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.container-logo
{
    margin-left: 30px;
}

#card-nav
{
    font-size: 18px;
    text-decoration: underline;
    font-weight: 400;
}

#card-nav:hover
{
    text-decoration: dotted;
}

#button-login
{
    border: none;
    border: 1px solid #5B1072;
    width: 90px;
    height: 40px;
    border-radius: 10px;
    color: white;
    background-color: #5B1072;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.7px;
    align-items: center;
    cursor: pointer;
}

.user 
{
    position: relative;
    display: inline-block;
}
  
.options 
{
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ccc;
    z-index: 9999;   
}
  
.user:hover .options 
{
    display: block;
}
  
.options a 
{
    display: block;
    margin-bottom: 5px;
    color: #333;
    text-decoration: none;
}
  

.container-separador
{
    display: flex;
    justify-content: center;
    background-color: darkturquoise;
    color: rgb(255, 255, 255);
    font-weight: 500;
    letter-spacing: 0.1px;
    border-top: 1px solid #5B1072;
    border-bottom: 1px solid #5B1072;
}

.carousel
{
    border-bottom: 1px solid #5B1072;
}

.slides 
{
    border-top: 1px solid #5B1072;
    display: flex;
    height: 100%;
    width: 100%;
}

.slides img 
{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  
.prev,
.next 
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    font-weight: bold;
    padding: 5px;
    cursor: pointer;
    border: 1px none white;
    background-color: rgba( 255, 255, 255, 0.2);
}
  
.prev 
{
    left: 0;
}
  
.next 
{
    right: 0;
}

.faca-doacao 
{
    background: linear-gradient(90deg, #b826e5, #41d2d7);
    color: #ffffff;
    font-size: 12px;
    height: 50px;
    width: 100px;
    position: fixed;
    right: 0;
    transform-origin: bottom right;
    top: 50%;
    z-index: 9999;
    transform: rotate(0);
    text-align: center;
    transition: all .4s cubic-bezier(.645,.045,.355,1);
    transition-delay: 0;
    border: none;
    cursor: pointer;
}  

.inicio
{
    color: #000000;
    font-size: 10px;
    height: 50px;
    width: 50px;
    background-color: #ffffff;
    border-radius: 50%;
    display: inline-block;
    position: fixed;
    right: 0;
    transform-origin: bottom;
    top: 91%;
    margin-right: 5px;
    z-index: 9999;
    transform: rotate(0);
    text-align: center;
    display: flex;
    align-items: center;
    transition: all .4s cubic-bezier(.645,.045,.355,1);
    transition-delay: 0;
    border: none;
    cursor: pointer;
    border: 1px solid black;
    scroll-behavior: smooth;
}

.container
{
    display: flex;
    flex-direction: column;
    height: 300px;
}

#container-title-valor
{
    text-align: center;
    font-size: 40px;
    color: #5B1072;
    margin-top: 40px;
    font-family: 'Rajdhani', sans-serif;
    background: -webkit-linear-gradient(90deg, rgb(184, 38, 229), rgb(65, 210, 215));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-card-valor
{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 60px;
    margin-top: 50px;
}


.container-card
{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
    height: 450px;
    align-items: center;
    padding-bottom: 20px;
    
}


.container-card-fixo
{
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #fcfcfc;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 300;
    height: 100%;
    box-shadow: 5px 5px #5B1072;
}

.container-card-fixo span
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    text-align: inherit;
}



.card-fixo
{
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 25px;
    color: #5B1072;
    width: 280px;
    height: 400px;
}


.sobre-section {
    display: flex;      /* Permite que os elementos fiquem lado a lado */
    align-items: center; /* Centraliza verticalmente */
    justify-content: space-between; /* Espaço entre o texto e a imagem */
    margin-bottom: 40px; /* Espaçamento entre as seções */
}

.sobre-texto {
    flex: 1;           /* Ocupa todo o espaço disponível */
    padding: 20px;     /* Espaçamento interno */
}

.sobre-imagem {
    margin-left: 20px; /* Espaçamento à esquerda da imagem */
    margin-right: 20px;/* Espaçamento à direita da imagem */
}

.separador
{
    border-top: 1px solid #5B1072;
}

.apoiadores-title
{
    display: flex;
    justify-content: center;
    font-size: 35px;
    color: #5B1072;
    height: 100px;
    border-top: 1px solid #5B1072;
    background: -webkit-linear-gradient(90deg, rgb(184, 38, 229), rgb(65, 210, 215));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container-logos
{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    height: 200px;
}

.container-conteudo-sobre
{
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}

.container-title
{
    font-size: 40px;
    color: #5B1072;
    text-align: center;
    border-top: 1px solid #5B1072;
}

#card-title
{
    margin-top: 10px;
    margin-bottom: 15px;
    font-family: 'Rajdhani', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container-meio
{
    background-color: rgb(255, 255, 255);
    text-align: center;
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: 500;
    width: 700px;
    height: 500px;
    box-shadow:  5px 5px #5B1072;
    border: 1px solid black;
}

#conteudo-sobre
{
    display: flex;
    align-items: center;
    text-align: justify;
    width: 600px;
}

.container-footer
{

    border-top: 1px solid #5B1072;
    text-align: center;
    background-color: #f7eaff;
}

.footer a 
{
    color: #555;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover 
{
    color: black;
}

.logo
{
    margin-top: 20px;
}


.geral-sobre
{
    width: 100%;
    left: 200px;
    text-align: center;
    border-top: 1px solid #5B1072;    
    color: #555;
    font-weight: 500;
}

.container-fixo {
    margin-top: 20px;
}

#sobrenos {
    margin-top: 20px;
    text-align: center;
    font-size: 2.5rem;
    color: #5B1072;
    font-family: 'Rajdhani', sans-serif;
    background: -webkit-linear-gradient(90deg, rgb(184, 38, 229), rgb(65, 210, 215));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sobre-1, .sobre-2 {
    display: flex;
    justify-content: center;
    text-align: center;
    gap: 50px;
    margin-top: 20px;
}

.ImgPrimeiro img, .ImgSegundario img {
    width: 350px;
    border-radius: 10%;
}

.TextSegundaria, .TextPrimeiro {
    width: 500px;
    text-align: justify;
}

.sobre-3 .frase {
    text-align: center;
    font-size: 2.5rem;
    margin-top: 50px;
    background: -webkit-linear-gradient(90deg, rgb(184, 38, 229), rgb(65, 210, 215));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.sobre-3 p {
    margin: 30px 120px 0 120px;
    text-align: center;
}

.container-card {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    gap: 50px;
    height: 450px;
    align-items: center;
    padding-bottom: 20px;
}

.container-card-fixo {
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 20px;
    background-color: #fcfcfc;
    color: rgb(0, 0, 0);
    font-size: 1.25rem;
    font-weight: 300;
    height: 100%;
    box-shadow: 5px 5px #5B1072;
}

.container-card-fixo span {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 60px;
    text-align: inherit;
}

.card-fixo {
    display: flex;
    text-align: center;
    flex-direction: column;
    font-size: 1.6rem;
    color: #5B1072;
    width: 280px;
    height: 400px;
}

.frase
{
    text-align: center;
    font-size: 40px;
    margin-bottom: 20px;
    background: -webkit-linear-gradient(90deg, rgb(184, 38, 229), rgb(65, 210, 215));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.linha-div
{
    border: 1px solid black;
}





